# ChuckNorrisFacts

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chucknorrisfacts/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chucknorrisfacts/: MainActivity.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chucknorrisfacts/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/chucknorrisfacts/cache/: Cache.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/chucknorrisfacts/network/: Network.kt
search/: build.gradle
search/src/androidTest/java/com/chucknorrisfacts/: FakesModels.kt
search/src/androidTest/java/com/chucknorrisfacts/search/: ExampleInstrumentedTest.java  FactsActivityTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/chucknorrisfacts/search/: App.kt  Modules.kt  SearchActivity.kt
search/src/main/java/com/chucknorrisfacts/search/data/datasource/: SearchCacheDataSource.kt  SearchDataSource.kt  SearchRemoteDataSource.kt
search/src/main/java/com/chucknorrisfacts/search/data/local/: SearchCacheDataSourceImpl.kt
search/src/main/java/com/chucknorrisfacts/search/data/model/: JokeModel.kt  SearchModel.kt
search/src/main/java/com/chucknorrisfacts/search/data/remote/: SearchApi.kt  SearchApiImpl.kt  SearchRemoteApiImpl.kt
search/src/main/java/com/chucknorrisfacts/search/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
search/src/main/java/com/chucknorrisfacts/search/presentation/: FactsActivity.kt  SearchActivity.kt  SearchViewModel.kt
search/src/main/java/com/chucknorrisfacts/search/presentation/facts/: FactsActivity.kt  FactsAdapter.kt
search/src/main/java/com/chucknorrisfacts/search/presentation/search/: SearchActivity.kt  SearchViewModel.kt
search/src/main/java/com/chucknorrisfacts/search/usecases/: GetSaveCategoriesUseCase.kt  GetSearchesUseCase.kt  GetSuggestionUseCase.kt  SaveCategoriesUseCase.kt  SaveSearchUseCase.kt  SearchFactUseCase.kt  SearchUseCase.kt
search/src/main/res/layout/: activity_facts.xml  activity_search.xml  item_category.xml  item_fact.xml  item_fact_long.xml  item_past_searches.xml
search/src/main/res/menu/: facts_menu.xml
search/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
search/src/test/java/com/chucknorrisfacts/search/: ExampleUnitTest.java  FakeModels.kt  RxSchedulersOverrideRule.kt  TestModels.kt
search/src/test/java/com/chucknorrisfacts/search/data/repository/: SearchRepositoryImplTest.kt
search/src/test/java/com/chucknorrisfacts/search/datasource/: SearchCacheDataSourceImplTest.kt  SearchDataSourceImplTest.kt  SearchRemoteDataSourceImplTest.kt
search/src/test/java/com/chucknorrisfacts/search/presentation/: SearchViewModelTest.kt
search/src/test/java/com/chucknorrisfacts/search/usecases/: GetSaveCategoriesUseCaseTest.kt  GetSearchesUseCaseTest.kt  SaveSearchUseCaseTest.kt  SearchFactUseCaseTest.kt
